library(dplyr)
library(readr)

# Load data
full_data <- read_csv("DelayedFlights.csv")

# Split and save data
for (i in 1:12) {
  full_data %>%
    filter(Month == i) %>%
    write_csv(paste("month_", i, ".csv", sep = ""))
}

p1_data <- full_data %>%
  filter(Month == 1, Month == 2) %>%
  write_csv("p1_data.csv")

q2_data <- full_data %>%
  filter(Month >= 4, Month < 7) %>%
  write_csv("q2_data.csv")

q3_data <- full_data %>%
  filter(Month >= 7, Month < 10) %>%
  write_csv("q3_data.csv")

q4_data <- full_data %>%
  filter(Month >= 10) %>%
  write_csv("q4_data.csv")